<!DOCTYPE html>
<html>
    <head>
        <title>ziyan fadilla saporette</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
        
        h2{
            color: black;
            font-size: 30px;
            font-style: italic;
        }
        body{
            background-image: url(images.jpg);
        }
        .buttom{
            
            padding: 10px;
            border: 5px solid;
            border-radius: 20px;
            text-decoration: none;
            color:white;
            background-color:skyblue;
            margin-top: 20px !important;
            text-align: center; 
            width: 100px;
        }
        .buttom-satu{
            padding: 10px;
            border: 5px solid;
            border-radius: 20px;
            text-decoration: none;
            color:white;
            background-color:skyblue;
            margin-top: 20px !important;
            text-align: center; 
            width: 100px;
        }
        </style>
    </head>

    <body>
        
        <center><table class="tabel" border="1">

            <h2><p>Biodata Diri</p></h2>
            <thead>
            <tr>
                    <td>FOTO</td>
                    <td>DATA DIRI</td>
                    <td>KETERANGAN</td>
            </tr>
            </thead>
            <tr>
                <td rowspan="6"><img class="gambar" height="300" width="400" src="img.jpeg"> <br /></td>
                <td>Nama Lengkap </td>
                <td>Ziyan Fadilla Saporette </td>
                
            </tr>
            <tr>    
                <td>TTL</td>
                <td>Tegal, 16 maret 2000</td>   
            </tr>
             <tr>
                <td>Alamat</td>
                <td>Ds.pagedangan rt05/01 Kec.Adiwerna Kab.Tegal </td>
                
            </tr>
                <td>Email</td>
                <td>ziyanfadilla1@gmail.com</td>
            </tr>
            <tr>
                <td>github</td>
                <td>ziyanfadilla</td>
            </tr>
            <tr>
                <td>contact</td>
                <td>+62 858-0019-9460</td>
            </tr>
        </table></center>
        <center>
            <div class="buttom">
                <a href="https://www.youtube.com/feed/my_videos"><img src="ytb.png" width="50px" height="50px"/>youtube</a></div>
        </center>
        <center>
            <div class="buttom-satu">
                <a href="https://www.instagram.com/zynfadilla/?hl=id"><img src="ig.jpeg" width="50px" height="50px"/>Instagram</a></div>
        </center>

    </body>
</html>